body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background:#15202B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile{
  width:40px;
  height:40px;
  border-radius:50px;
  background:#fff;
  position:fixed;
  top:15px;
  left:10px;
  display:flex;
  align-items:center;
}

.profilename{
  position:absolute;
  left:51px;
  color:#fff;
  top:12px;
  font-family: "Roboto",
serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
font-variation-settings: "wdth" 100;
display:flex;
align-items:center;
}

.modaltoselectprofilephotos{
  width:90%;
  height:90%;
  position:absolute;
  background:#708090;
  z-index:5;
  border-radius:20px;
  transition:all 0.3s ease-in-out;
 display:flex;
 top:20px;
 visibility:hidden;
 align-items:center;
 justify-content: center;
 overflow:hidden;
}

.modalforsettings{
  width:100%;
  height:100%;
  background:#708090;
  z-index:2;
  transition:all 0.3s ease-in-out;
  left:-100%;
  position:absolute;
}

.mainprofile{
  width:100px;
  height:100px;
  border-radius:50%;
  background:rgba(0,0,0,0.5);
  top:20px;
  position:absolute;
}

.settings{
  background:rgba(0,0,0,0.5);
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  color:#fff;
  position:absolute;
  top:7%;
  right:20px;
  border-radius:20px;
}

.tradername{
  position:absolute;
  top:110px;
  color:#333;
  font-size:20px;
  display:flex;
  align-items:center;
  justify-content: center;
}

.liftnavforphotosgalleryandsettingsbutton{
  width:100%;
  height:40px;
  display:flex;
  align-items: center;
  justify-content: center;
  position:absolute;
  top:170px;
}

.navnav{
  position:relative;
  display:inline-block;
  margin:30px;
  color:#fff;
  font-weight:500;
  font-size:14px;
}
.navnav.active{
  color:blue;
}

.liftallphotos{
  width:100%;
  height:65%;
  position:absolute;
  bottom:0;
  background:transparent;
  border-top:0.5px solid rgba(0,0,0,0.5);
  display:grid;
  grid-template-columns: repeat(auto-fill,90px);
  grid-auto-rows: 90px;
  gap:15px;
  align-items: center;
justify-content:center;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}





.jar-slidecontainer {
  position: fixed;
  width: 150px;
  height: 150px;
  background: #fff;
  top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
}

.jarwrapper{
  display: flex;
transition: transform 0.3s ease;
width: 100%;
height: 90%;
position:absolute;
top:-10px;
}

.jar{
  flex-shrink: 0;
width: 100%;
height: 100%;
}








#mainbalance{
  position:absolute;
  top:200px;
  color:#fff;
  font-size:20px;
  font-family: "Roboto",
serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
font-variation-settings: "wdth" 100;
}

#mainbalanceincrypto{
position:absolute;
top:240px;
color:#aaa;
font-size:16px;
}


.logos{
  position:fixed;
width:100%;
height:40px;
top:270px;
background:transparent;
display:flex;
align-items:center;
justify-content:center;
}

.logos article{
  margin: 30px;
  display:flex;
  align-items:center;
  justify-content: center;
}

.logos article img{
  position:absolute;
  top:-3px;
}
.logos article label{
  position:absolute;
  bottom:2px;
  font-size:10px;
  color:#aaa;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.things{
  opacity:1;
}



.modalfortransactionsandothers{
  width:100vw;
  height:330px;
  padding:10px;
  background:transparent;
  bottom:0;
  position:fixed;
  border-top:0.5px solid #000;
}


.yatchtable{
  width:100%;
  height:25%;
  background:#1A2B3A;
  position:fixed;
  bottom:-200px;
  border-radius:30px 30px 0 0;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  flex-direction:column;
  transition:all 0.3s ease-in-out;
  visibility:hidden;
}



.yatchtable p{
  background:rgba(0,0,0,0.5);
  margin:10px;
  padding:10px;
  border-radius:10px;
  transform:translateY(10px);
  width:70%;
  text-align: center;
}

#transfertable main{
  width:90%;
  height:40px;
  background:rgba(0,0,0,0.5);
  position:relative;
  margin:10px;
  display:flex;
  align-items:center;
  justify-content:center;
}

#transfertable main input{
  width:100%;
  height:100%;
  font-size:18px;
  font-weight:500;
 background:rgba(0,0,0,0.5);
 border:0.3px solid #ccc;
 color:#fff;
}

.amountcurrency{
  z-index: 2;
  font-weight:700;
  font-size:20px;
  position:absolute;
  color:#fff;
  font-family: "Roboto",
serif;
font-optical-sizing: auto;
font-style: normal;
font-variation-settings: "wdth" 100;
left:5px;
}

.howmuch{
  text-indent:20px;
}

.theaddress{
  text-indent:3px;
}

#thisqr{
  width:50% !important;
  height:150px !important;
}

#thisqr img{
  position:absolute;
}

#thisqr a{
  position:absolute;
  background:rgba(0,0,0,0.5);
  font-size:10px;
  padding:5px;
  border-radius:10px;
  font-family: "Roboto",
serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
font-variation-settings: "wdth" 100;
}

#sendbutton{
  width:50% !important;
  background:blue !important;
  color:#fff !important;
  border-radius:20px;
}


#Tradetable a{
  background:rgba(0,0,0,0.5);
  padding:10px;
  width:90%;
  color:#fff;
  position:absolute;
  top:20px;
  border-radius:10px;
  display:flex;
  align-items:center;
}

.toggle1{
  background:#ccc;
  width:40px;
  height:20px;
  border-radius:25px;
  position:absolute;
  right:10px;
  display:flex;
  align-items:center;
}

.circle{
  width:20px;
  height:20px;
  background:red;
  border-radius:50px;
  transition:all 0.3s ease-in-out;
  position:absolute;
}

  .container {
    --uib-size: 40px;
    --uib-color: black;
    --uib-speed: 2s;
    --uib-bg-opacity: 0;
    height: var(--uib-size);
    width: var(--uib-size);
    transform-origin: center;
    animation: rotate var(--uib-speed) linear infinite;
    will-change: transform;
    overflow: visible;
  }

  .car {
    fill: none;
    stroke: var(--uib-color);
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: stretch calc(var(--uib-speed) * 0.75) ease-in-out infinite;
    will-change: stroke-dasharray, stroke-dashoffset;
    transition: stroke 0.5s ease;
  }

  .track {
    fill: none;
    stroke: var(--uib-color);
    opacity: var(--uib-bg-opacity);
    transition: stroke 0.5s ease;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes stretch {
    0% {
      stroke-dasharray: 0, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 75, 150;
      stroke-dashoffset: -25;
    }
    100% {
      stroke-dashoffset: -100;
    }
  }


