<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/Xcryptos project /balance.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- spinner -->
  <svg
  class="container"
  viewBox="0 0 40 40"
  height="40"
  width="40"
>
  <circle 
    class="track"
    cx="20" 
    cy="20" 
    r="17.5" 
    pathlength="100" 
    stroke-width="5px" 
    fill="none" 
  />
  <circle 
    class="car"
    cx="20" 
    cy="20" 
    r="17.5" 
    pathlength="100" 
    stroke-width="5px" 
    fill="none" 
  />
</svg>
  
  
  <div class="profile" id="profile">

  </div>
  
  <p class="profilename">Unknown user</p>
  
  
  
  
 <div class="modaltoselectprofilephotos">
   
   <!-- modal for settings-->
   <main class="modalforsettings">
     <p>Change name</p>
       <p>Robust security</p>
  <p>X package</p>
  <p>Low transfer</p>
  <p>Trading business</p>
  <p>Daily transfer unlimited</p>
  <p>Weekly transfer unlimited</p>
  <p>Everyday transaction accepted</p>
  <p>Maximum account balance unlimited</p>
   </main>
   
   
    <article class="mainprofile">
      
    </article>
    
    <p class="settings">Settings</p>
    
    <p class="tradername">Unknown</p>
    
  <!-- navigationforphotosgalleryandsettings-->
  <nav class="liftnavforphotosgalleryandsettingsbutton">
    <label class="navnav" data-target="mainholderphotos">AI Photos</label>
    <label class="navnav" data-target="devicephotos">Device photos</label>
  </nav>
    
    <!-- lift all photos and holder-->
    <article class="liftallphotos" id="liftallphotos">
    
    </article>
  </div>
  

<div class="jar-slidecontainer">
  <div class="jarwrapper">
     <img src="/Untitled (6).png" class="jar" id="bitcoin">
 <img src="/Untitled (7).png" class="jar" id="dogecoin">
 <img src="/Untitled.png" class="jar" id="cardanoADA">

 <img src="/Untitled (2).png" class="jar" id="shibaINU">
 <img src="/Untitled (3).png" class="jar" id="polkadot">
 <img src="/Untitled (5).png" class="jar" id="solana">
 <img src="/Untitled (9).png" class="jar" id="tetherUSDT">

  </div>
 
</div>


  <p id="mainbalance">$0.00</p>
  <label id="mainbalanceincrypto">0.000000BTC</label>




<div class="logos">
  <article>
    <img src="/deposit-svgrepo-com.svg" class="things" id="things1" data-target="deposittable">
    <label>Deposit</label>
  </article>

 
 <article>
 <img src="/send-alt-1-svgrepo-com.svg" class="things" id="things3" data-target="transfertable">
 <label>Transfer</label>
 </article>
 
 
 <article>
  <img src="/qr-code-svgrepo-com.svg" class="things" id="things2" data-target="walletstable">
  <label>Wallets</label>
</article>
 
 
 <article>
   <img src="/Xcryptos project /airdrop-svgrepo-com.svg" class="things" id="things4" data-target="Tradetable">
   <label>Trade</label>
 </article>
 
 <article>
   <img src="/Xcryptos project /exclamation-circle-svgrepo-com.svg" class="things" id="things5" data-target="investmenttable">
   <label>Invest</label>
 </article>

</div>



<!-- modal for transactions-->
<div class="modalfortransactionsandothers">
  
</div>


<div class="yatchtable" id="deposittable">
  <label class="slidedown"></label>
  <p>Credit/Debit</p>
  <p>G-pay</p>
  <p>Bank deposit</p>
  <p>Paypal Deposit</p>
</div>

<div class="yatchtable" id="walletstable">
<h1>Hello world</h1>
</div>

<div class="yatchtable" id="transfertable">
  <main>
    <label class="amountcurrency">$</label>
    <input type="number" class="howmuch">
  </main>
 <main>
   <input type="text" placeholder="Wallet address" class="theaddress">
 </main>
  
  <main id="thisqr">
    <img src="/qr-svgrepo-com.svg">
    <a>Add wallet QR</a>
  </main>
  
  <main id="sendbutton">Send</main>
  
</div>


<div class="yatchtable" id="Tradetable">
  <a>Switch to trader
  <label class="toggle1">
    <span class="circle"></span>
  </label>
  </a>
</div>

<div class="yatchtable" id="investmenttable">
  
</div>



<script src="/Xcryptos project /balance.js"></script>

</body>

</html>