<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="/Xcryptos project /p2ptrade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
<nav class="upnavigation">
    <p class="person active" data-target="buyers">Buyers</p>
    <p class="person" data-target="traders">Traders</p>
  </nav>

  <div id="buyers" class="content-section visible">
    <!-- Placeholder for Buyers -->
    <div id="buyers-list"></div>
    <div class="load-more" id="load-buyers">Load More Buyers</div>
  </div>

  <div id="traders" class="content-section">
    <!-- Static Traders -->
 <div id="traders-list"></div>
   
  </div>

  <script src="/Xcryptos project /p2ptrade.js" type="module"></script>
 
</body>

</html>