body{
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  width:100vw;
  height:100vh;
  background:#15202B;
  margin:0;
  padding:0;
}

 .upnavigation {
      width: 100%;
      height: 45px;
      position: sticky;
      top: 0;
      background: #1A2B3A;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 4;
    }

    .person {
      display: inline-block;
      margin: 10px;
      transform: translateY(4px);
      color: #fff;
      cursor: pointer;
      font-family: "Roboto",
serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
font-variation-settings: "wdth" 100;
    }

    .person.active {
      font-weight: bold;
      color: green;
    }
  
    .content-section {
      display: none; /* Default: Hidden */
      width: 100vw;
      
      box-sizing: border-box;
      background:transparent;
    }

    .content-section.visible {
      display: block; /* Show when active */
    }

  .eachbuyer,.eachtrader {
      width: 100%;
      height: 55px;
      border: 0.5px solid rgba(0, 0, 0, 0.5);
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      padding: 10px;
      box-sizing: border-box;
      
    }

    .load-more {
      background: #0066cc;
      color: white;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
    }

    .load-more:hover {
      background: #005bb5;
    }
    
    
    
    
    
      .eachbuyer:hover, .eachtrader:hover {
      background-color: #005bb5;
    }

    .close-btn {
      background-color: #ff0000;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      border-radius: 5px;
    }

    .close-btn:hover {
      background-color: #e60000;
    }
    
    .peoplenamesfont{
      font-family: "Roboto",
serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
font-variation-settings: "wdth" 100;
    }
    
   .blur {
  filter: blur(4px);
}