body{
  overflow:hidden;
  margin:0;
  padding:0;
background:#000;
  width:100vw;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content: center;
}



.liftlogoxandspinner{
  z-index: 2;
  position:absolute;
  display:flex;
  align-items:center;
  justify-content: center;
  display:block;
  transition:all 0.3s ease-in-out;
  right:15px;
  top:20px;
}

.modaltobuycrypto{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  background:#15202B;
  display:flex;
  align-items: center;
  justify-content:center;
  overflow:hidden;
  flex-direction: column;
}

.p2p{
  color:#fff;
  position:absolute;
  left:15px;
  top:5px;
  font-family: "Silkscreen", serif;
  font-weight: 400;
  font-style: normal;

}


/* Style for the dropdown container */
#cryptosselection {
  width: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: 0.5px solid #aaa;
  height: 40px;
  font-size: 16px;
  color: #fff;
  position:absolute;
  left:0;
}

.crypto-option{
  font-size:20px;
}


.modaltobuycrypto div{
  width:90%;
height:40px;
position:relative;
margin:15px;
background:transparent;
display:flex;
align-items:center;
justify-content: center;
transform:translateY(-60px);
}



.modaltobuycrypto div input{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  border:0.5px solid #aaa;
  position:absolute;
  font-size:17px;
  color:#fff;
}

.amount{
  text-indent:17px;
}
.currency{
  color:#fff ;
  position:absolute;
  left:5px;
  font-size: 18px;
  font-weight:700;
 
}
.minimum{
  position:absolute;
color:#aaa;
right:5px;
font-size:14px;
}

.walletaddress{
  text-indent:5px;
}
.walletaddress::placeholder{
font-size:14px;
}


#receivingwalletQRdiv{
  width:40%;
  height:20%;
  background:rgba(0,0,0,0.5);
  border:0.5px solid #708090;
}

.exampleqr{
  width:100%;
  height:100%;
}
#receivingwalletQRdiv p{
  position:absolute;
  color:#fff;
  background:rgba(0,0,0,0.5);
  padding:3px;
  border-radius:20px;
  font-size:10px;
  padding-left:10px;
  padding-right:10px;
}
#receivingwalletQRdiv label{
  position:absolute;
  bottom:1px;
  color:#aaa;
}

#pay{
  background:rgba(0,0,0,0.5);
  width:40%;
  height:40px;
  border-radius:10px;
  position:absolute;
  bottom:15%;
  color:#fff;
 
}




/* modal for transacts */
#modalfortransacts{
  background:#1A2B3A;
  width:100%;
  height:90%;
  border-radius:20px 20px 0 0;
  position:fixed;
  z-index:5;
  bottom:-100%;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:all 0.3s ease-in-out;
}

#modalfortransacts span{
  color:#fff;
  font-weight:700;
  font-size:16px;
  position:absolute;
  top:160px;
}

.liftlift{
  width:100%;
  height:100px;
  display:flex;
  align-items:center;
  justify-content: center;
  position:absolute;
  top:0;
  background:transparent;
  
}
.appendbuyer,.appendactivetrader{
  width:90px;
  height:90px;
  border:0.5px solid #aaa;
  border-radius:100%;
  margin:20px;
  position:relative;
  display:flex;
align-items:center;
justify-content: center;
}
.lightning{
  position:absolute;
}

.appendbuyer a{
  position:absolute;
  bottom:-12px;
  color:#fff;
  font-size:12px;
  background:green;
  padding:2px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius:20px;
}
.appendactivetrader a{
  position:absolute;
bottom:-12px;
color:#fff;
font-size:12px;
background:green;
padding:2px;
padding-left: 7px;
padding-right: 7px;
border-radius:20px;
}
.names{
  position:absolute;
  white-space: nowrap;
  bottom:-50px;
  display:flex;
  align-items:center;
}
