<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/Xcryptos project /xcryptos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  
  <article class="liftlogoxandspinner">
<img src="/Xlogo.svg">
  </article>







<div class="modaltobuycrypto">
  
  <h1 class="p2p">P2P</h1>
 
 <div>
<select id="cryptosselection">
  <option class="crypto-option" value="Bitcoin">Bitcoin</option>
  <option class="crypto-option" value="dogecoin">Dogecoin</option>
  <option class="crypto-option" value="shiba">Shiba (inu)</option>
  <option class="crypto-option" value="solana">Solana</option>
  <option class="crypto-option" value="polkadot">Polkadot</option>
  <option class="crypto-option" value="ripple">Ripple (XRP)</option>
  <option class="crypto-option" value="tether">Tether (USDT)</option>
  <option class="crypto-option" value="cardano">Cardano (ADA)</option>
</select>
</div>
  
  
  
  <div class="liftamount">
  
  <label class="minimum">min~$10</label>
  <span class="currency">$</span>
    <input type="number" class="amount">
  </div>
  
  <div>
  
  <input type="text" class="walletaddress" placeholder="Wallet address">
</div>
  
  <div id="receivingwalletQRdiv">
   <p>Add</p>
    <img class="exampleqr" src="/qr-svgrepo-com.svg">
    <label>Wallet QR</label>
  </div>
  
  
  <button id="pay">Pay</button>
 
</div>



<!-- modal for transactss -->
<div id="modalfortransacts">
  <span>Matching with active traders.....</span>
  
  <div class="liftlift">
      <div class="appendbuyer">
    <p class="names">Buyer name</p>
    <a>Buyer</a>
  </div>
  <img class="lightning" src="/lightning.svg">
  <div class="appendactivetrader">
<p class="names">Trader name</p>
<a>Trader</a>
  </div>
  
 
  </div>

 
</div>


<script src="/Xcryptos project /xcryptos.js"></script>
</body>

</html>